# QuickWeather

./: .gitignore  PrivacyPolicy.md  README.md  _config.yml  build.gradle  debug.keystore  f-droid-metadata.yml  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/radar/: mappicker.html  mappicker.js  radar.css  radar.html  radar.js
app/src/main/java/com/ominous/quickweather/activity/: BaseActivity.java  ForecastActivity.java  ILifecycleAwareActivity.java  LifecycleListener.java  MainActivity.java  OnboardingActivity.java  QuickWeather.java  SettingsActivity.java
app/src/main/java/com/ominous/quickweather/api/: ApiKeyState.java  Gadgetbridge.java  LibreTranslate.java  OpenWeatherMap.java
app/src/main/java/com/ominous/quickweather/app/: QuickWeather.java
app/src/main/java/com/ominous/quickweather/card/: AlertCardView.java  AttributionCardView.java  BaseCardView.java  BaseDetailCardView.java  BaseMainCardView.java  CurrentCardView.java  CurrentDetailCardView.java  CurrentForecastCardView.java  CurrentMainCardView.java  ForecastCardView.java  ForecastDetailCardView.java  ForecastMainCardView.java  GraphCardView.java  PoweredByDarkskyCardView.java  RadarCardView.java  SunMoonCardView.java
app/src/main/java/com/ominous/quickweather/data/: AlertSeverity.java  CurrentWeather.java  ForecastWeather.java  PrecipType.java  WeatherCardType.java  WeatherDataManager.java  WeatherDataUnavailableException.java  WeatherDatabase.java  WeatherLogic.java  WeatherModel.java  WeatherResponseForecast.java  WeatherResponseOneCall.java
app/src/main/java/com/ominous/quickweather/dialog/: ChoiceDialogView.java  LayoutDialog.java  LayoutDialogView.java  LegendDialog.java  LegendDialogView.java  LocaleDialog.java  LocaleDialogView.java  LocationDialog.java  LocationEditDialogView.java  LocationManualDialog.java  LocationMapDialog.java  LocationMapDialogView.java  LocationSearchDialog.java  LocationSearchDialogView.java  OnAddressChosenListener.java  OnItemChosenListener.java  OnLayoutChangedListener.java  OnLocaleChosenListener.java  OnLocationChosenListener.java  OnRadarThemeChosenListener.java  (+9 more)
app/src/main/res/: resources.properties
app/src/main/res/anim/: item_fade.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: button_background.xml  button_text.xml  edittext_invalid.xml  edittext_neutral.xml  edittext_valid.xml  navigation_item_background.xml  navigation_item_text.xml  navigation_text.xml  switch_thumb.xml  switch_track.xml  textinput_stroke.xml  textinput_text.xml
app/src/main/res/drawable/: cloud.xml  cloud_drizzle_moon.xml  cloud_drizzle_sun.xml  cloud_fog.xml  cloud_fog_moon.xml  cloud_fog_sun.xml  cloud_hail.xml  cloud_hail_moon.xml  cloud_hail_sun.xml  cloud_moon.xml  cloud_rain.xml  cloud_rain_lightning_moon.xml  cloud_rain_lightning_sun.xml  cloud_rain_moon.xml  cloud_rain_sun.xml  cloud_snow.xml  cloud_snow_moon.xml  cloud_snow_sun.xml  cloud_sun.xml  cloud_wind.xml  edittext_cursor.xml  ic_add_location_white_24dp.xml  ic_add_location_white_48dp.xml  ic_add_white_24dp.xml  ic_baseline_arrow_back_white_24dp.xml  ic_baseline_location_on_white_24dp.xml  ic_bug_report_white_24dp.xml  ic_clear_white_24dp.xml  ic_compass_white_24dp.xml  ic_done_white_24dp.xml  ic_download_white_24dp.xml  ic_edit_white_24dp.xml  ic_error_outline_white_24dp.xml  ic_expand_more_white_24dp.xml  ic_format_list_bulleted_white_24dp.xml  ic_fullscreen_exit_white_24dp.xml  ic_fullscreen_white_24dp.xml  ic_gps_fixed_white_24dp.xml  ic_gps_not_fixed_white_24dp.xml  ic_info_white_24dp.xml  (+26 more)
app/src/main/res/layout/: activity_base.xml  activity_forecast.xml  activity_main.xml  activity_onboarding.xml  card_alert.xml  card_current.xml  card_current_forecast.xml  card_current_main.xml  card_detail.xml  card_forecast.xml  card_forecast_detail.xml  card_graph.xml  card_main.xml  card_powered_by_darksky.xml  card_radar.xml  card_sunmoon.xml  dialog_alert.xml  dialog_choice.xml  dialog_editlocation.xml  dialog_layout.xml  dialog_legend.xml  dialog_map.xml  dialog_searchlocation.xml  dialog_translation.xml  fragment_advanced_settings.xml  fragment_apikey.xml  fragment_location.xml  fragment_provider.xml  fragment_units.xml  fragment_welcome.xml  item_card_dialog.xml  item_choice_dialog.xml  item_forecast.xml  item_legend.xml  item_locale.xml  item_location.xml  notification_current.xml  remoteviews_current.xml  view_icontextview.xml  view_radar.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-mcc234/: strings.xml
app/src/main/res/values-mcc235/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zgh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_scheme.xml  data_extraction_scheme.xml  locales_config.xml  network_security_config.xml
(+526 files in other folders)
