விரைவானவானிலை உண்மையில் வேகமாக உள்ளது. பயன்பாட்டைத் திறந்து இப்போது வானிலை பாருங்கள். ஏற்றுதல் திரை இல்லை, காத்திருப்பு நேரம் இல்லை. கூடுதல் குப்பை, தூய்மையான மற்றும் தெளிவான தகவல்கள் இல்லாமல் வானிலை உங்களுக்கு வழங்கப்படுகிறது.

நீங்கள் அவர்களின் வானிலை ஒரு தட்டையாக இருக்க விரும்புவதால், பக்க அலமாரியில் பல இடங்களைச் சேர்க்கலாம். உங்கள் தற்போதைய இருப்பிடத்தை நீங்கள் அனுமதித்தால் விரைவானவானிலை கூடத் தீர்மானிக்க முடியும் (இருப்பிட செய்தி சேகரிக்கப்படவில்லை).

விரைவானவானிலை எப்போதும் இலவசம் (IAPS அல்லது விளம்பரங்கள் இல்லை) மற்றும் எப்போதும் திறந்த மூலம்

இங்கே நீங்கள் பெறுவது
<ul><li>முழுதிரை சேணளவி</li><li> தற்போதைய வானிலை, வெப்பநிலை, "இப்படி உணர்கிறேன்" வெப்பநிலை, மழைப்பொழிவு, காற்றின் வேகம், ஈரப்பதம், அழுத்தம், பனிப்புள்ளி, தெரிவுநிலை</li><li>தற்போதைய மற்றும் முன்னறிவிப்பு வெப்பநிலை மற்றும் மழைப்பொழிவு வரைபடம்</li><li>தற்போதைய வானிலை அறிவிப்பு</li><li>வானிலை எச்சரிக்கை அறிவிப்புகள்</li><li>மணிநேர வெப்பநிலை மற்றும் மழைப்பொழிவு (48 மணிநேரம்)</li><li>3-மணிநேர வெப்பநிலை மற்றும் மழைப்பொழிவு (5 நாட்கள்)</li><li>நாள்தோறும் முன்னறிவிப்பு வானிலை மற்றும் அதிக மற்றும் குறைந்த வெப்பநிலை (7 நாட்கள்)</li><li>நாள்தோறும் புற ஊதா குறியீடு</li></ul>

 விரைவானவானிலை <a href="https://openweathermap.org/">திறவானிலைவரைபடம்.நிறுவனம்</a> அல்லது <a href="https://open-meteo.com/"> திறந்த-மெட்டியோ </a> ஆல் இயக்கப்படுகிறது.
<ul><li> திறவானிலைவரைபடத்தைப் பயன்படுத்தினால், விரைவானவானிலை "ஒரு அழைப்புமூலம் அழைப்பு" என்ற சந்தாவை "ஒரு அழைப்பு 3.0" பநிஇ க்கு செயல்பட வேண்டும். உங்களிடம் ஒன்று இல்லையென்றால், நீங்கள் ஒரு இலவச பநிஇ விசையில் பதிவு செய்யலாம் <a href="https://home.openweathermap.org/subscriptions/unauth_subscribe/onecall_30/base">இங்கே</a>.</li><li>திறந்த-மெட்டியோவைப் பயன்படுத்தினால், விரைவானவானிலைக்கு பநிஇ விசை தேவையில்லை.</li></ul>

தேவையான அனுமதிகள்
<ul><li><b>இணையம்</b> - இணையத்துடன் இணைக்கவும் வானிலை தகவல்களை மீட்டெடுக்கவும் தேவை </li></ul>
விருப்ப அனுமதிகள்
<ul><li><b>இடம்</b> - பயனரின் தற்போதைய இருப்பிடத்தை மீட்டெடுக்க வேண்டும், கோரப்பட்டால்</li><li><b>பின்னணி இருப்பிடம்</b> - வானிலை அறிவிப்பு மற்றும் எச்சரிக்கைகளுக்காக, கோரப்பட்டால், பயனரின் தற்போதைய இருப்பிடத்தை மீட்டெடுக்க வேண்டும்.</li><li><b>துவக்கத்தைப் பெறுங்கள்</b> - ஒவ்வொரு துவக்கத்தையும் அறிவிப்புச் சேவையை மாற்றியமைக்க வேண்டும் </li></ul>
