/*
 *     Copyright 2019 - 2022 Tyler Williamson
 *
 *     This file is part of QuickWeather.
 *
 *     QuickWeather is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     QuickWeather is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with QuickWeather.  If not, see <https://www.gnu.org/licenses/>.
 */

apply plugin: "com.android.application"

android {
    namespace "com.ominous.quickweather"
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.ominous.quickweather"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 51
        versionName "2.2.6"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        compileOptions {
            targetCompatibility 1.8
            sourceCompatibility 1.8
        }
    }
    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
        }
    }
}

dependencies {
    implementation "androidx.activity:activity:1.6.0"
    implementation "androidx.fragment:fragment:1.5.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.work:work-runtime:2.7.1"
    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"
    implementation "com.google.android.material:material:1.6.1"
    implementation "com.github.woxthebox:draglistview:1.7.1"
    implementation "com.github.TylerWilliamson:TylerUtils:7e78793"
    implementation "org.nanohttpd:nanohttpd:2.2.0"
}
