/*
 *   Copyright 2019 - 2023 Tyler Williamson
 *
 *   This file is part of QuickWeather.
 *
 *   QuickWeather is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   QuickWeather is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with QuickWeather.  If not, see <https://www.gnu.org/licenses/>.
 */

apply plugin: "com.android.application"

android {
    namespace "com.ominous.quickweather"
    compileSdk 33
    defaultConfig {
        applicationId "com.ominous.quickweather"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 65
        versionName "2.4.1"
    }
    buildTypes { //TODO a "lite" buildType using WebView instead of MapView
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        compileOptions {
            targetCompatibility 1.8
            sourceCompatibility 1.8
        }
    }
    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
        }
    }
}

dependencies {
    //Required for some dependencies
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20") {
        because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
    }
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20") {
        because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
    }
    implementation "androidx.core:core:1.10.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.activity:activity:1.7.2"
    implementation("androidx.fragment:fragment:1.6.1") {
        exclude group: "androidx.core", module: "core"
        exclude group: "androidx.lifecycle", module: "lifecycle-viewmodel"
        exclude group: "androidx.lifecycle", module: "lifecycle-livedata"
        exclude group: "androidx.viewpager", module: "viewpager"
    }
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0") {
        exclude group: "androidx.core", module: "core"
    }
    implementation("androidx.work:work-runtime:2.8.1") {
        exclude group: "androidx.lifecycle", module: "lifecycle-livedata"
    }
    implementation("com.google.android.material:material:1.9.0") {
        exclude group: "androidx.core", module: "core"
        exclude group: "androidx.fragment", module: "fragment"
        exclude group: "androidx.recyclerview", module: "recyclerview"
        exclude group: "androidx.loader", module: "loader"
    }
    implementation("com.github.woxthebox:draglistview:1.7.1") {
        exclude group: "androidx.recyclerview", module: "recyclerview"
    }
    implementation("androidx.recyclerview:recyclerview:1.3.1") {
        exclude group: "androidx.core", module: "core"
    }
    implementation "com.github.TylerWilliamson:TylerUtils:bbd989e"
    implementation("org.maplibre.gl:android-sdk:9.5.2") {
        exclude group: 'com.google.android.gms'
    }
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"
    implementation "com.github.NanoHttpd.nanohttpd:nanohttpd:efb2ebf"
}
