* ஆண்ட்ராய்டு 16க்கான ஆதரவு
* மேம்படுத்தப்பட்ட ரேடார் - மிகச் சமீபத்திய ரேடார் படம் இப்போது முதலில் ஏற்றப்பட வேண்டும்.
* தேர்ந்தெடுக்கப்பட்ட அலகுகளின் அடிப்படையில் தெரிவுநிலை கிமீ, மைல் அல்லது என்எம்ஐயில் காண்பிக்கப்படும்.
* OpenWeatherMap OneCall 2.5க்கான ஆதரவு நீக்கப்பட்டது.
* வலைபெயர்ப்பு வழியாக ஃபின்னிஷ் மொழிபெயர்ப்பு (நன்றிகடன் @Ricky-Tigg)
* வலைபெயர்ப்பு வழியாகத் தமிழ் மொழிபெயர்ப்பு (நன்றிகடன் @TamilNeram)
* வலைபெயர்ப்பு வழியாக ஜெர்மன் மொழிபெயர்ப்பு புதுப்பிப்புகள் (நன்றிகடன் @ralv3967)
* வலைபெயர்ப்பு வழியாகக் காலிசியன் மொழிபெயர்ப்பு புதுப்பிப்புகள் (நன்றிகடன் @xcomesana)
* வலைபெயர்ப்பு வழியாகச் சீன மொழிபெயர்ப்பு புதுப்பிப்புகள் (நன்றிகடன் @EPICRAFT0)
* வலைபெயர்ப்பு வழியாக இந்தோனேசிய மொழிபெயர்ப்பு (நன்றிகடன் @doctorreditshere)
* வலைபெயர்ப்பு வழியாகப் பாஸ்க் மொழிபெயர்ப்பு (நன்றிகடன்: அலெக்சாண்டர் கேபிலோண்டோ)
