* ஆண்ட்ராய்டு 16 க்கான உதவி 
* உகந்த ரேடார் - மிக அண்மைக் கால ரேடார் படம் இப்போது முதலில் ஏற்றப்பட வேண்டும் 
* தேர்ந்தெடுக்கப்பட்ட அலகுகளின் அடிப்படையில் KM, MI அல்லது NMI இல் தெரிவுநிலை காண்பிக்கப்படும் 
* OpenWeatherMap Onecall 2.5 க்கான ஆதரவை அகற்றியது 
* வலைபெயர்ப்பு வழியாக பின்னிச் மொழிபெயர்ப்பு (கிரெடிட் @ரிக்கி-டிக்) 
* வலைபெயர்ப்பு வழியாக தமிழ் மொழிபெயர்ப்பு (கிரெடிட் @Tamilneram) 
* வலைபெயர்ப்பு வழியாக செர்மன் மொழிபெயர்ப்பு புதுப்பிப்புகள் (கிரெடிட் @ralv3967) 
* வலைபெயர்ப்பு வழியாக காலிசியன் மொழிபெயர்ப்பு புதுப்பிப்புகள் (கிரெடிட் @xcomesana) 
* வலைபெயர்ப்பு வழியாக சீன மொழிபெயர்ப்பு புதுப்பிப்புகள் (கிரெடிட் @epicraft0) 
* வலைபெயர்ப்பு வழியாக இந்தோனேசிய மொழிபெயர்ப்பு (கிரெடிட் @doctorreditshere) 
* வலைபெயர்ப்பு வழியாக பாச்க் மொழிபெயர்ப்பு (கிரெடிட் அலெக்சாண்டர் கபிலோண்டோ)
