* ரேடருக்கு அடிப்படை வரைபடத்திற்கு கார்ட்டோடிபியைப் பயன்படுத்துதல்
 * ரேடருக்கு புராணக்கதை சேர்க்கப்பட்டது
 * மேம்பட்ட அமைப்புகளில் ரேடார் கருப்பொருள்கள் சேர்க்கப்பட்டன
 * நிலையான ரேடார் பண்புக்கூறு
 * நிலையான ரேடார் உரை அளவிடுதல்
 * இடங்களைத் திருத்தும்போது செயலிழப்பை சரிசெய்யவும்
 * ரெய்வீவருக்கு செயலிழப்புகள் இருக்கும்போது செயலிழப்பை சரிசெய்யவும்
 * வலைபெயர்ப்பு வழியாக போலந்து மொழிபெயர்ப்பு புதுப்பிப்புகள் (கிரெடிட் @extm1991)
 * வலைபெயர்ப்பு வழியாக பாச்க் மொழிபெயர்ப்பு புதுப்பிப்புகள் (கிரெடிட் அலெக்சாண்டர் கபிலோண்டோ)
 * தமாசைட் (நிலையான மொராக்கோ) மொழிபெயர்ப்பு புதுப்பிப்புகள் வலைபெயர்ப்பு வழியாக (கிரெடிட் @zouhirdehbi)
