* வானிலை அட்டைகளின் வரிசையை மாற்றும் மற்றும்/அல்லது முடக்கும் திறன் கூடுதல்
 * பிழைத்திருத்தம்: நிலப்பரப்பு பயன்முறையில் ரேடார் உயரம் மாறவில்லை
 * பிழைத்திருத்தம்: இப்போது நாள்தோறும் தரவின் 8 வது நாளைக் காட்டுகிறது
 * பிழைத்திருத்தம்: வானிலை அல்லாத விழிப்பூட்டல்களை வடிகட்டுதல்
 * வலைபெயர்ப்பு வழியாக போலந்து மொழிபெயர்ப்பு புதுப்பிப்புகள் (கிரெடிட் @extm1991)
 * வலைபெயர்ப்பு வழியாக டச்சு மொழிபெயர்ப்பு புதுப்பிப்புகள் (கிரெடிட் @அர்சன்-எச்)
 * தமாசைட் (நிலையான மொராக்கோ) மொழிபெயர்ப்பு புதுப்பிப்புகள் வலைபெயர்ப்பு வழியாக (கிரெடிட் @zouhirdehbi)
 * வலைபெயர்ப்பு வழியாக பாச்க் மொழிபெயர்ப்பு புதுப்பிப்புகள் (கிரெடிட் அலெக்சாண்டர் கபிலோண்டோ)
 * வலைபெயர்ப்பு வழியாக எபிரேய மொழிபெயர்ப்பு புதுப்பிப்புகள் (கடன் עק בקנשט)
 * வலைபெயர்ப்பு வழியாக ரச்ய மொழிபெயர்ப்பு புதுப்பிப்புகள் (கடன் GFBDRGNG)
