* இயல்புநிலையாக வானிலை விவரங்களை விரிவாக்குவதற்கான விருப்பம் சேர்க்கப்பட்டது
* கேசெட் பிரிட்ச் தரவுகளில் சூரிய தோன்றுகை, சூரிய மறைவு, மூன்ரைச், மூன்செட் ஆகியவற்றை சேர்க்கப்பட்டது
* பிழைத்திருத்தம்: பன்னாட்டு டேட்லைன் பிழை
* வலைபெயர்ப்பு வழியாக ச்பானிச் மொழிபெயர்ப்பு புதுப்பிப்புகள் (வரவு கேலெகோனோவாடோ)
* வலைபெயர்ப்பு வழியாகச் செர்மன் மொழிபெயர்ப்பு புதுப்பிப்புகள் (வரவு @KYTTA)
* வலைபெயர்ப்பு வழியாக ரச்ய மொழிபெயர்ப்பு புதுப்பிப்புகள் (வரவு @KYTTA)
* வலைபெயர்ப்பு வழியாகக் காலிசியன் மொழிபெயர்ப்பு புதுப்பிப்புகள் (வரவு @xcomesana)
* வலைபெயர்ப்பு வழியாகக் கிரேக்க மொழிபெயர்ப்பு புதுப்பிப்புகள் (வரவு @stavpup)
* வலைபெயர்ப்பு வழியாகப் போர்த்துகீசிய மொழிபெயர்ப்பு புதுப்பிப்புகள் (வரவு @மிச்டர்கோச்டா 96)
* வலைபெயர்ப்பு வழியாகப் பிரஞ்சு மொழிபெயர்ப்பு புதுப்பிப்புகள் (வரவு @fauust)
