* இயல்புநிலையாக வானிலை விவரங்களை விரிவாக்குவதற்கான விருப்பம் சேர்க்கப்பட்டது
 * கேசெட் பிரிட்ச் தரவுகளில் சூரிய தோன்றுகை, சூரிய மறைவு, மூன்ரைச், மூன்செட் ஆகியவற்றை சேர்க்கப்பட்டது
 * பிழைத்திருத்தம்: பன்னாட்டு டேட்லைன் பிழை
 * வலைபெயர்ப்பு வழியாக ச்பானிச் மொழிபெயர்ப்பு புதுப்பிப்புகள் (கிரெடிட் கேலெகோனோவாடோ)
 * வலைபெயர்ப்பு வழியாக செர்மன் மொழிபெயர்ப்பு புதுப்பிப்புகள் (கிரெடிட் @KYTTA)
 * வலைபெயர்ப்பு வழியாக ரச்ய மொழிபெயர்ப்பு புதுப்பிப்புகள் (கிரெடிட் @KYTTA)
 * வலைபெயர்ப்பு வழியாக காலிசியன் மொழிபெயர்ப்பு புதுப்பிப்புகள் (கிரெடிட் @xcomesana)
 * வலைபெயர்ப்பு வழியாக கிரேக்க மொழிபெயர்ப்பு புதுப்பிப்புகள் (கிரெடிட் @stavpup)
 * வலைபெயர்ப்பு வழியாக போர்த்துகீசிய மொழிபெயர்ப்பு புதுப்பிப்புகள் (கிரெடிட் @மிச்டர்கோச்டா 96)
 * வலைபெயர்ப்பு வழியாக பிரஞ்சு மொழிபெயர்ப்பு புதுப்பிப்புகள் (கிரெடிட் @fauust)
