* சூரியன் மற்றும் சந்திரன் விருப்ப அட்டை சேர்க்கப்பட்டது
 * சேர்க்கப்பட்ட ரேடார் பட மறுசீரமைப்பு
 * பிழைத்திருத்தம்: வானிலை அட்டை வகையை அகற்றும்போது செயலிழப்பு
 * வலைபெயர்ப்பு வழியாக போர்த்துகீசிய மொழிபெயர்ப்பு புதுப்பிப்புகள் (கிரெடிட் @மிச்டர்கோச்டா 96)
 * வலைபெயர்ப்பு வழியாக பிரஞ்சு மொழிபெயர்ப்பு புதுப்பிப்புகள் (கிரெடிட் @fauust)
 * வலைபெயர்ப்பு வழியாக போலந்து மொழிபெயர்ப்பு புதுப்பிப்புகள் (கிரெடிட் @extm1991)
 * வலைபெயர்ப்பு வழியாக காலிசியன் மொழிபெயர்ப்பு புதுப்பிப்புகள் (கிரெடிட் @xcomesana)
 * வலைபெயர்ப்பு வழியாக ச்பானிச் மொழிபெயர்ப்பு புதுப்பிப்புகள் (கிரெடிட் கேலெகோனோவாடோ)
 * வலைபெயர்ப்பு வழியாக பாச்க் மொழிபெயர்ப்பு புதுப்பிப்புகள் (கிரெடிட் அலெக்சாண்டர் கபிலோண்டோ)
 * வலைபெயர்ப்பு வழியாக டச்சு மொழிபெயர்ப்பு புதுப்பிப்புகள் (கிரெடிட் @5 மிகாச்சு)
