* சூரியன் மற்றும் மதின் விருப்ப அட்டை சேர்க்கப்பட்டது
* சேர்க்கப்பட்ட சேணளவி பட மறுசீரமைப்பு
* பிழைத்திருத்தம்: வானிலை அட்டை வகையை அகற்றும்போது செயலிழப்பு
* வலைபெயர்ப்பு வழியாகப் போர்த்துகீசிய மொழிபெயர்ப்பு புதுப்பிப்புகள் (வரவு @மிச்டர்கோச்டா 96)
* வலைபெயர்ப்பு வழியாகப் பிரஞ்சு மொழிபெயர்ப்பு புதுப்பிப்புகள் (வரவு @fauust)
* வலைபெயர்ப்பு வழியாகப் போலந்து மொழிபெயர்ப்பு புதுப்பிப்புகள் (வரவு @extm1991)
* வலைபெயர்ப்பு வழியாகக் காலிசியன் மொழிபெயர்ப்பு புதுப்பிப்புகள் (வரவு @xcomesana)
* வலைபெயர்ப்பு வழியாக ச்பானிச் மொழிபெயர்ப்பு புதுப்பிப்புகள் (வரவு கேலெகோனோவாடோ)
* வலைபெயர்ப்பு வழியாகப் பாச்க் மொழிபெயர்ப்பு புதுப்பிப்புகள் (வரவு அலெக்சாண்டர் கபிலோண்டோ)
* வலைபெயர்ப்பு வழியாக டச்சு மொழிபெயர்ப்பு புதுப்பிப்புகள் (வரவு @5 மிகாச்சு)
