* தேதியின்படி வானிலை முன்னறிவிப்பு "சேர்க்கப்பட்டது
* சேணளவில் ஏற்றுதல் காட்டி சேர்த்தது
* அனிமேசன் இயங்கும்போது சேணளவி நேர சிட்டை இப்போது காட்டப்பட்டுள்ளது
* பிழைத்திருத்தம்: சில சாதனங்களில் துவக்கத்திற்குப் பிறகு பின்னணி சேவையைச் சரிசெய்யவும்
* பிழைத்திருத்தம்: பெரிய எழுத்துருக்கள் கொண்ட சாதனங்களில் சில உரையைத் துண்டிக்கச் சரிசெய்யவும்
* பிழைத்திருத்தம்: தற்போதைய வானிலை அறிவிப்பு தளவமைப்பு சிக்கல்களுக்குச் சாத்தியமான பிழைத்திருத்தம்
* வலைபெயர்ப்பு வழியாக எபிரேய மொழிபெயர்ப்பு புதுப்பிப்புகள் (கடன் அநாமதேய)
* வலைபெயர்ப்பு வழியாக ச்பானிச் மொழிபெயர்ப்பு புதுப்பிப்புகள் (வரவு கேலெகோனோவாடோ)
* வலைபெயர்ப்பு வழியாகப் பாச்க் மொழிபெயர்ப்பு புதுப்பிப்புகள் (வரவு அலெக்சாண்டர் கபிலோண்டோ)
* வலைபெயர்ப்பு வழியாகக் காலிசியன் மொழிபெயர்ப்பு புதுப்பிப்புகள் (வரவு @xcomesana)
* வலைபெயர்ப்பு வழியாகக் கிரேக்க மொழிபெயர்ப்பு புதுப்பிப்புகள் (வரவு @stavpup)
* வலைபெயர்ப்பு வழியாகப் போலந்து மொழிபெயர்ப்பு புதுப்பிப்புகள் (வரவு @extm1991)
* வலைபெயர்ப்பு வழியாகப் போர்த்துகீசிய மொழிபெயர்ப்பு புதுப்பிப்புகள் (வரவு @மிச்டர்கோச்டா 96)
* வலைபெயர்ப்பு வழியாக டச்சு மொழிபெயர்ப்பு புதுப்பிப்புகள் (வரவு @அர்சன்-எச்)
