* தேதியின்படி வானிலை முன்னறிவிப்பு "சேர்க்கப்பட்டது
 * ரேடாரில் ஏற்றுதல் காட்டி சேர்த்தது
 * அனிமேசன் இயங்கும்போது ரேடார் நேர சிட்டை இப்போது காட்டப்பட்டுள்ளது
 * பிழைத்திருத்தம்: சில சாதனங்களில் துவக்கத்திற்குப் பிறகு பின்னணி சேவையை சரிசெய்யவும்
 * பிழைத்திருத்தம்: பெரிய எழுத்துருக்கள் கொண்ட சாதனங்களில் சில உரையை துண்டிக்க சரிசெய்யவும்
 * பிழைத்திருத்தம்: தற்போதைய வானிலை அறிவிப்பு தளவமைப்பு சிக்கல்களுக்கு சாத்தியமான பிழைத்திருத்தம்
 * வலைபெயர்ப்பு வழியாக எபிரேய மொழிபெயர்ப்பு புதுப்பிப்புகள் (கடன் அநாமதேய)
 * வலைபெயர்ப்பு வழியாக ச்பானிச் மொழிபெயர்ப்பு புதுப்பிப்புகள் (கிரெடிட் கேலெகோனோவாடோ)
 * வலைபெயர்ப்பு வழியாக பாச்க் மொழிபெயர்ப்பு புதுப்பிப்புகள் (கிரெடிட் அலெக்சாண்டர் கபிலோண்டோ)
 * வலைபெயர்ப்பு வழியாக காலிசியன் மொழிபெயர்ப்பு புதுப்பிப்புகள் (கிரெடிட் @xcomesana)
 * வலைபெயர்ப்பு வழியாக கிரேக்க மொழிபெயர்ப்பு புதுப்பிப்புகள் (கிரெடிட் @stavpup)
 * வலைபெயர்ப்பு வழியாக போலந்து மொழிபெயர்ப்பு புதுப்பிப்புகள் (கிரெடிட் @extm1991)
 * வலைபெயர்ப்பு வழியாக போர்த்துகீசிய மொழிபெயர்ப்பு புதுப்பிப்புகள் (கிரெடிட் @மிச்டர்கோச்டா 96)
 * வலைபெயர்ப்பு வழியாக டச்சு மொழிபெயர்ப்பு புதுப்பிப்புகள் (கிரெடிட் @அர்சன்-எச்)
