<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/powered_by_darksky"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_margin="@dimen/margin_quarter"
    android:text="@string/text_powered_by_darksky" />