<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="RtlCompat">

    <ImageView
        android:src="@drawable/ic_expand_more_white_24dp"
        android:layout_width="@dimen/margin_double"
        android:layout_height="@dimen/margin_double"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginTop="@dimen/margin_standard"
        android:id="@+id/current_expand"
        android:contentDescription="@string/current_expand_desc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/text_primary_emphasis" />

    <GridLayout
        android:id="@+id/current_main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_standard"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/current_icon"
            style="@style/current_weather_icon_large"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:layout_column="0"
            android:contentDescription="@string/icon_weather_desc" />

        <TextView
            android:id="@+id/current_temperature"
            style="@style/current_weather_text"
            android:layout_width="0dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:textDirection="locale"
            android:textAlignment="viewStart"
            android:textColor="@color/text_primary_emphasis"
            android:textSize="@dimen/text_size_xlarge"
             />

        <TextView
            android:id="@+id/current_description"
            style="@style/current_weather_text"
            android:layout_width="0dp"
            android:textDirection="locale"
            android:textAlignment="viewStart"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:ellipsize="end"
            android:lines="2" />
    </GridLayout>

    <FrameLayout
        android:id="@+id/current_additional_conditions_viewport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/current_main_view">

        <TableLayout
            android:id="@+id/current_additional_conditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_half"
            android:layout_marginEnd="@dimen/margin_half"
            android:stretchColumns="*"
            tools:ignore="UselessParent">

            <TableRow android:layout_marginBottom="@dimen/margin_quarter">

                <com.ominous.tylerutils.view.IconTextView
                    android:id="@+id/current_rain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <com.ominous.tylerutils.view.IconTextView
                    android:id="@+id/current_humidity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow android:layout_marginBottom="@dimen/margin_quarter">

                <com.ominous.tylerutils.view.IconTextView
                    android:id="@+id/current_wind"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <com.ominous.tylerutils.view.IconTextView
                    android:id="@+id/current_dewpoint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow android:layout_marginBottom="@dimen/margin_quarter">

                <com.ominous.tylerutils.view.IconTextView
                    android:id="@+id/current_uvindex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <com.ominous.tylerutils.view.IconTextView
                    android:id="@+id/current_pressure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>