<?xml version="1.0" encoding="utf-8"?><!--
  ~     Copyright 2019 - 2022 Tyler Williamson
  ~
  ~     This file is part of QuickWeather.
  ~
  ~     QuickWeather is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     QuickWeather is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with QuickWeather.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/margin_quarter">

    <TextView
        android:id="@+id/forecast_title"
        style="@style/QuickWeather.Text.Forecast"
        android:layout_width="56sp"
        android:layout_height="30sp"
        android:layout_marginHorizontal="2sp"
        android:layout_marginVertical="4sp"
        android:layout_marginStart="@dimen/margin_half" />

    <ImageView
        android:id="@+id/forecast_icon"
        style="@style/QuickWeather.Icon"
        android:layout_width="38sp"
        android:layout_height="38sp"
        android:layout_marginEnd="8dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/forecast_temperature"
        style="@style/QuickWeather.Text.Forecast"
        android:layout_width="52sp"
        android:layout_height="30sp"
        android:layout_marginHorizontal="2sp"
        android:layout_marginVertical="4sp" />

    <TextView
        android:id="@+id/forecast_precip"
        style="@style/QuickWeather.Text.Forecast"
        android:layout_width="52sp"
        android:layout_height="30sp"
        android:layout_marginHorizontal="2sp"
        android:layout_marginVertical="4sp" />

    <TextView
        android:id="@+id/forecast_desc"
        style="@style/QuickWeather.Text.Forecast"
        android:layout_width="0dp"
        android:layout_height="30sp"
        android:layout_marginHorizontal="2sp"
        android:layout_marginVertical="4sp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:lines="1" />
</LinearLayout>