<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_standard">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:layout_column="0"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/margin_standard"
        android:contentDescription="@string/icon_alert_desc"
        android:src="@drawable/ic_error_outline_white_24dp"
        android:tint="@color/text_primary_emphasis" />

    <TextView
        android:id="@+id/alert_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/text_size_large" />

    <TextView
        android:id="@+id/alert_text_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/text_size_smaller" />

</GridLayout>
