<?xml version="1.0" encoding="utf-8"?><!--
  ~     Copyright 2019 - 2022 Tyler Williamson
  ~
  ~     This file is part of QuickWeather.
  ~
  ~     QuickWeather is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     QuickWeather is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with QuickWeather.  If not, see <https://www.gnu.org/licenses/>.
  -->

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_standard">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:layout_column="0"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/margin_standard"
        android:contentDescription="@string/icon_alert_desc"
        android:src="@drawable/ic_error_outline_white_24dp"
        app:tint="@color/text_primary_emphasis" />

    <TextView
        android:id="@+id/alert_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/text_size_large" />

    <TextView
        android:id="@+id/alert_text_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/text_size_smaller" />

</GridLayout>
