<?xml version="1.0" encoding="utf-8"?><!--
  ~   Copyright 2019 - 2023 Tyler Williamson
  ~
  ~   This file is part of QuickWeather.
  ~
  ~   QuickWeather is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   QuickWeather is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with QuickWeather.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- content description is on CurrentMainCardView -->
    <ImageView
        android:id="@+id/main_expand_icon"
        style="@style/QuickWeather.Icon"
        android:layout_width="@dimen/margin_double"
        android:layout_height="@dimen/margin_double"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:src="@drawable/ic_expand_more_white_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/text_primary_emphasis"
        tools:ignore="ContentDescription" />

    <GridLayout
        android:id="@+id/current_main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_standard"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/current_main_icon"
            style="@style/QuickWeather.Icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:layout_column="0"
            android:layout_marginEnd="@dimen/margin_standard"
            android:contentDescription="@string/icon_weather_desc" />

        <TextView
            android:id="@+id/current_main_temperature"
            style="@style/QuickWeather.Text.Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal" />

        <TextView
            android:id="@+id/main_description"
            style="@style/QuickWeather.Text.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal" />
    </GridLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/current_additional_conditions_viewport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/current_main_view">

        <GridLayout
            android:id="@+id/main_additional_conditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_half"
            android:layout_marginEnd="@dimen/margin_half"
            android:orientation="horizontal"
            android:columnCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.ominous.tylerutils.view.IconTextView
                android:id="@+id/main_feelslike"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/text_size_large"
                android:layout_marginBottom="@dimen/margin_quarter" />

            <com.ominous.tylerutils.view.IconTextView
                android:id="@+id/main_humidity"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/text_size_large"
                android:layout_marginBottom="@dimen/margin_quarter" />

            <com.ominous.tylerutils.view.IconTextView
                android:id="@+id/main_rain"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/text_size_large"
                android:layout_marginBottom="@dimen/margin_quarter" />

            <com.ominous.tylerutils.view.IconTextView
                android:id="@+id/main_dewpoint"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/text_size_large"
                android:layout_marginBottom="@dimen/margin_quarter" />

            <com.ominous.tylerutils.view.IconTextView
                android:id="@+id/main_wind"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/text_size_large"
                android:layout_marginBottom="@dimen/margin_quarter" />

            <com.ominous.tylerutils.view.IconTextView
                android:id="@+id/main_pressure"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/text_size_large"
                android:layout_marginBottom="@dimen/margin_quarter" />

            <com.ominous.tylerutils.view.IconTextView
                android:id="@+id/main_uvindex"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/text_size_large"
                android:layout_marginBottom="@dimen/margin_quarter" />

            <com.ominous.tylerutils.view.IconTextView
                android:id="@+id/main_visibility"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/text_size_large"
                android:layout_marginBottom="@dimen/margin_quarter" />
        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>