<?xml version="1.0" encoding="utf-8"?><!--
  ~   Copyright 2019 - 2025 Tyler Williamson
  ~
  ~   This file is part of QuickWeather.
  ~
  ~   QuickWeather is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   QuickWeather is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with QuickWeather.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_half"
    android:paddingLeft="?dialogPreferredPadding"
    android:paddingRight="?dialogPreferredPadding">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_search_layout"
        style="@style/QuickWeather.TextInput.Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_edit_location_name">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/dialog_search"
            style="@style/QuickWeather.TextInput.AutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="3"
            android:inputType="textAutoComplete" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/dialog_loading_indicator"
        style="@style/QuickWeather.ProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>