<?xml version="1.0" encoding="utf-8"?><!--
  ~     Copyright 2019 - 2022 Tyler Williamson
  ~
  ~     This file is part of QuickWeather.
  ~
  ~     QuickWeather is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     QuickWeather is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with QuickWeather.  If not, see <https://www.gnu.org/licenses/>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/api_key_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/margin_standard"
        android:paddingTop="?attr/actionBarSize"
        android:paddingEnd="@dimen/margin_standard">

        <TextView
            style="@style/onboarding_title"
            android:text="@string/onboarding_apikey_text_title" />

        <com.ominous.tylerutils.view.LinkedTextView
            android:id="@+id/onboarding_apikey_owm_text"
            style="@style/onboarding_text"
            android:layout_marginBottom="@dimen/margin_double"
            android:text="@string/onboarding_apikey_owm_text_welcome" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/onboarding_apikey_edittext_layout"
            style="@style/onboarding_edittextlayout"
            android:hint="@string/onboarding_apikey_owm_edittext_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/onboarding_apikey_edittext"
                style="@style/onboarding_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:targetApi="O" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/test_api_key"
            style="@style/onboarding_button"
            android:text="@string/onboarding_apikey_button_testapi" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/onboarding_apikey_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_half"
            android:indeterminate="true"
            android:visibility="invisible"
            app:hideAnimationBehavior="outward"
            app:indicatorColor="@color/color_accent"
            app:showAnimationBehavior="inward"
            app:trackCornerRadius="2dp" />

    </LinearLayout>
</ScrollView>