<?xml version="1.0" encoding="utf-8"?><!--
  ~     Copyright 2019 - 2022 Tyler Williamson
  ~
  ~     This file is part of QuickWeather.
  ~
  ~     QuickWeather is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     QuickWeather is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with QuickWeather.  If not, see <https://www.gnu.org/licenses/>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/margin_standard"
        android:paddingTop="?attr/actionBarSize"
        android:paddingEnd="@dimen/margin_standard">

        <TextView
            style="@style/QuickWeather.Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/onboarding_apikey_text_title" />

        <com.ominous.tylerutils.view.LinkedTextView
            style="@style/QuickWeather.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_double"
            android:text="@string/onboarding_apikey_owm_text_welcome" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/onboarding_apikey_edittext_layout"
            style="@style/QuickWeather.TextInput.Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/onboarding_apikey_owm_edittext_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/onboarding_apikey_edittext"
                style="@style/QuickWeather.TextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/test_api_key"
            style="@style/QuickWeather.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/onboarding_apikey_button_testapi" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/onboarding_apikey_progress"
            style="@style/QuickWeather.ProgressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_half" />
    </LinearLayout>
</ScrollView>