<?xml version="1.0" encoding="utf-8"?><!--
  ~   Copyright 2019 - 2025 Tyler Williamson
  ~
  ~   This file is part of QuickWeather.
  ~
  ~   QuickWeather is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   QuickWeather is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with QuickWeather.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewpager_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/margin_standard"
        android:paddingTop="@dimen/margin_standard"
        android:paddingEnd="@dimen/margin_standard">

        <TextView
            style="@style/QuickWeather.Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/onboarding_location_text_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_here"
                style="@style/QuickWeather.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="@string/onboarding_location_button_current_location" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_current_location"
                style="@style/QuickWeather.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_half"
                android:layout_weight="1"
                android:contentDescription="@string/onboarding_location_mylocation_desc"
                app:icon="@drawable/ic_near_me_white_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_other_location"
                style="@style/QuickWeather.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="@string/onboarding_location_button_other_location" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_map"
                style="@style/QuickWeather.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_half"
                android:layout_weight="1"
                android:contentDescription="@string/onboarding_location_map_desc"
                app:icon="@drawable/ic_map_white_24dp" />
        </LinearLayout>

        <com.ominous.quickweather.view.LocationDragListView
            android:id="@+id/drag_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_weight="1" />

        <com.ominous.tylerutils.view.LinkedTextView
            style="@style/QuickWeather.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_half"
            android:text="@string/text_privacy_policy" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>