<?xml version="1.0" encoding="utf-8"?><!--
  ~   Copyright 2019 - 2023 Tyler Williamson
  ~
  ~   This file is part of QuickWeather.
  ~
  ~   QuickWeather is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   QuickWeather is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with QuickWeather.  If not, see <https://www.gnu.org/licenses/>.
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_standard"
    app:cardBackgroundColor="@color/button_background_enabled">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/button_drag"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="start|center_vertical"
            android:contentDescription="@string/onboarding_location_drag_anchor_desc"
            android:paddingStart="@dimen/margin_standard"
            android:paddingEnd="@dimen/margin_standard"
            android:src="@drawable/ic_reorder_white_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/text_primary_emphasis" />

        <TextView
            android:id="@+id/textview_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_marginBottom="@dimen/margin_standard"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/text_primary_emphasis"
            android:textSize="@dimen/text_size_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_edit"
            app:layout_constraintStart_toEndOf="@+id/button_drag"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_edit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end|center_vertical"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="@string/onboarding_location_button_edit_desc"
            android:paddingStart="@dimen/margin_standard"
            android:paddingEnd="@dimen/margin_half"
            android:src="@drawable/ic_edit_white_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_clear"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/text_primary_emphasis" />

        <ImageView
            android:id="@+id/button_mylocation"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end|center_vertical"
            android:paddingStart="@dimen/margin_standard"
            android:paddingEnd="@dimen/margin_half"
            android:src="@drawable/ic_near_me_white_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_clear"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/text_primary_emphasis"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/button_clear"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end|center_vertical"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="@string/onboarding_location_button_clear_desc"
            android:paddingStart="@dimen/margin_half"
            android:paddingEnd="@dimen/margin_standard"
            android:src="@drawable/ic_clear_white_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/text_primary_emphasis" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>