<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/forecast_icon"
        style="@style/forecast_weather_icon_large"
        android:layout_margin="@dimen/margin_quarter"
        android:adjustViewBounds="true"
        android:contentDescription="@string/icon_forecast_desc" />

    <TextView
        android:id="@+id/forecast_title"
        style="@style/forecast_weather_text_title" />

    <TextView
        android:id="@+id/forecast_temperature_max"
        style="@style/forecast_weather_text"
        android:contentDescription="@string/icon_temperature_max_desc" />

    <TextView
        android:id="@+id/forecast_temperature_min"
        style="@style/forecast_weather_text"
        android:contentDescription="@string/icon_temperature_min_desc" />

    <TextView
        android:id="@+id/forecast_rain"
        style="@style/forecast_weather_text"
        android:contentDescription="@string/icon_precipitation_desc" />

</LinearLayout>